<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../style/arkusz_zerujacy.css">
    <link rel="stylesheet" href="../../style/podstrony.css">

    <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    <title>Grid - grid-column</title>

    <style>
        .grid-item {
            background-color: #f78d8d;
        }
    </style>

    <script>
        function przyklad1() {
            for (let r of document.getElementsByName("p1")) {
                if (r.checked) {
                    document.querySelector("#otter1").style.gridColumn = r.value;
                    r.parentElement.style.backgroundColor = "#ca1f3d";
                }
                else {
                    r.parentElement.style.backgroundColor = "#ffbe00";
                }
            }
        }

        function przyklad2() {
            for (let r of document.getElementsByName("p2")) {
                if (r.checked) {
                    document.querySelector("#otter2").style.gridColumn = r.value;
                    r.parentElement.style.backgroundColor = "#ca1f3d";
                }
                else {
                    r.parentElement.style.backgroundColor = "#ffbe00";
                }
            }
        }

        window.addEventListener("load", przyklad1);
        window.addEventListener("load", przyklad2);
    </script>
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="arrow1"><a href="grid-row.html" >&#171;&#171;</a></li>

            <li><p>czym jest grid?</p>
                <ul class="dropdown" style="width: 190px;">
                    <a href="../info/informacje.html"><li>og贸lne informacje</li></a>
                    <a href="../info/grid-lines.html"><li>grid lines</li></a>
                    <a href="../info/wybor.html"><li>grid vs flexbox</li></a>
                </ul>
            </li>

            <li><p>waciwoci rodzica</p>
                <ul class="dropdown" style="width: 260px;">
                    <a href="../rodzic/template.html"><li>grid-template</li></a>
                    <a href="../rodzic/gap.html"><li>gap</li></a>
                    <a href="../rodzic/auto.html"><li>grid-auto</li></a>
                    <a href="../rodzic/template-area.html"><li>grid-template-areas</li></a>
                    <a href="../rodzic/justify-align.html"><li>justify i align</li></a>
                </ul>
            </li>

            <li><p>waciwoci dziecka</p>
                <ul class="dropdown" style="width: 255px;">
                    <a href="grid-column.html"><li>grid-column</li></a>
                    <a href="grid-row.html"><li>grid-row</li></a>
                    <a href="area.html"><li>grid-area</li></a>
                    <a href="justify-align-self.html"><li>justify i align self</li></a>
                </ul>
            </li>

            <li class="arrow2"><a href="area.html" >&#187;&#187;</a></li>
        </ul>
    </nav>

    <div class="cont">
        <header>
            <h1>Grid-column</h1>
        </header>

        <div class="opisy flex">
            <div class="opis">
                <h2>Start i end</h2>
                <p>
                    Do okrelenia, w jakich dokadnie kolumnach ma znajdowa si konkretny element, u偶ywamy waciwoci <strong>grid-column-start</strong> i <strong>grid-column-end</strong>.
                </p>
                <p>
                    Jako wartoci przyjmuj one numery linii kolumn, na kt贸rych element ma si zaczyna/koczy lub warto <strong>span x</strong> (gdzie x - liczba kolumn, na kt贸re ma si rozcign element).
                </p>
            </div>

            <div class="przyklad" onchange="przyklad1()">
                <div id="grid-p1" class="grid-przyklad" style="grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr; gap: 10px;">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item" id="otter1" style="background-color: #9cddf1;">Ζ</div>
                    <div class="grid-item">3</div>
                    <div class="grid-item">4</div>
                </div>

                <div class="przyciski flex">
                    <code>
                        #otter
                    </code>

                    <label class="butt">
                        auto
                        <input type="radio" name="p1" value="auto" id="p1-1" checked>
                    </label>

                    <label class="butt">
                        grid-column-start: 2; <br>
                        grid-column-end: 4;
                        <input type="radio" name="p1" value="2 / 4" id="p1-2">
                    </label>

                    <label class="butt">
                        grid-column-start: 1; <br>
                        grid-column-end: -1;
                        <input type="radio" name="p1" value="1 / -1" id="p1-3">
                    </label>

                    <label class="butt">
                        grid-column-end: <br>
                        span 3;
                        <input type="radio" name="p1" value="auto / span 3" id="p1-4">
                    </label>
                </div>
            </div>

            <div class="opis">
                <h2>grid-column</h2>
                <p>
                    Zamiast waciwoci grid-column-start oraz grid-column-end mo偶emy u偶ywa waciwoci <strong>grid-column</strong>, kt贸ra przyjmuje wartoci:
                </p>
                <p>
                    <strong>grid-column: grid-column-start / grid-column-end;</strong>
                </p>
            </div>

            <div class="przyklad" onchange="przyklad2()">
                <div id="grid-p2" class="grid-przyklad" style="grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr; gap: 10px;">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item" id="otter2" style="background-color: #9cddf1;">Ζ</div>
                    <div class="grid-item">3</div>
                    <div class="grid-item">4</div>
                </div>

                <div class="przyciski flex">
                    <code>
                        #otter
                    </code>

                    <label class="butt">
                        auto
                        <input type="radio" name="p2" value="auto" id="p2-1" checked>
                    </label>

                    <label class="butt">
                        grid-column: -1 / 2;
                        <input type="radio" name="p2" value="-1 / 2" id="p2-2">
                    </label>

                    <label class="butt">
                        grid-column: 1 / auto;
                        <input type="radio" name="p2" value="1 / auto" id="p2-3">
                    </label>

                    <label class="butt">
                        grid-column: 2 <br>
                        / span 2;
                        <input type="radio" name="p2" value="2 / span 2" id="p2-4">
                    </label>
                </div>
            </div>
        </div>
    </div>
</body>

</html>