<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../style/arkusz_zerujacy.css">
    <link rel="stylesheet" href="../../style/podstrony.css">

    <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    <title>Grid - grid-auto</title>

    <style>
        .grid-item {
            background-color: #f78d8d;
        }
    </style>

    <script>
        function przyklad1() {
            for (let r of document.getElementsByName("p1")) {
                if (r.checked) {
                    document.querySelector("#grid-p1").style.gridAutoFlow = r.value;
                    r.parentElement.style.backgroundColor = "#ca1f3d";
                }
                else {
                    r.parentElement.style.backgroundColor = "#ffbe00";
                }
            }
        }

        function przyklad2() {
            for (let r of document.getElementsByName("p2")) {
                if (r.checked) {
                    document.querySelector("#grid-p2").style.gridAutoRows = r.value;
                    r.parentElement.style.backgroundColor = "#ca1f3d";
                }
                else {
                    r.parentElement.style.backgroundColor = "#ffbe00";
                }
            }
        }

        function przyklad3() {
            for (let r of document.getElementsByName("p3")) {
                if (r.checked) {
                    document.querySelector("#grid-p3").style.gridAutoColumns = r.value;
                    r.parentElement.style.backgroundColor = "#ca1f3d";
                }
                else {
                    r.parentElement.style.backgroundColor = "#ffbe00";
                }
            }
        }

        window.addEventListener("load", przyklad1);
        window.addEventListener("load", przyklad2);
        window.addEventListener("load", przyklad3);
    </script>
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="arrow1"><a href="template.html" >&#171;&#171;</a></li>

            <li><p>czym jest grid?</p>
                <ul class="dropdown" style="width: 190px;">
                    <a href="../info/informacje.html"><li>ogólne informacje</li></a>
                    <a href="../info/grid-lines.html"><li>grid lines</li></a>
                    <a href="../info/wybor.html"><li>grid vs flexbox</li></a>
                </ul>
            </li>

            <li><p>właściwości rodzica</p>
                <ul class="dropdown" style="width: 260px;">
                    <a href="template.html"><li>grid-template</li></a>
                    <a href="gap.html"><li>gap</li></a>
                    <a href="auto.html"><li>grid-auto</li></a>
                    <a href="template-area.html"><li>grid-template-areas</li></a>
                    <a href="justify-align.html"><li>justify i align</li></a>
                </ul>
            </li>

            <li><p>właściwości dziecka</p>
                <ul class="dropdown" style="width: 255px;">
                    <a href="../dziecko/grid-column.html"><li>grid-column</li></a>
                    <a href="../dziecko/grid-row.html"><li>grid-row</li></a>
                    <a href="../dziecko/area.html"><li>grid-area</li></a>
                    <a href="../dziecko/justify-align-self.html"><li>justify i align self</li></a>
                </ul>
            </li>

            <li class="arrow2"><a href="../dziecko/grid-row.html" >&#187;&#187;</a></li>
        </ul>
    </nav>

    <div class="cont">
        <header>
            <h1>Grid-auto</h1>
        </header>

        <div class="opisy flex">
            <div class="opis">
                <h2>grid-auto-flow</h2>
                <p>Właściwość <strong>grid-auto-flow</strong> określa, w jaki sposób do siatki wstawiane będą
                    automatycznie umieszczane elementy.</p>
            </div>

            <div class="przyklad" onchange="przyklad1()">
                <div id="grid-p1" class="grid-przyklad"
                    style="grid-template: repeat(2, 1fr) / repeat(3, 1fr); gap: 10px;">
                    <div class="grid-item" style="background-color: #ff7878;">1</div>
                    <div class="grid-item" style="background-color: #ffa078;">2</div>
                    <div class="grid-item" style="background-color: #ffdd78; grid-column: span 2">3</div>
                    <div class="grid-item" style="background-color: #9cddf1;">4</div>
                    <!-- <div class="grid-item" style="background-color: #bce79d;">5</div>
                    <div class="grid-item" style="background-color: #d39cf1;">6</div> -->
                </div>

                <div class="przyciski flex">
                    <code>
                        .grid-container
                        <br>grid-auto-flow:
                    </code>

                    <label class="butt">row
                        <input type="radio" name="p1" value="row" id="p1-1" checked>
                    </label>

                    <label class="butt">column
                        <input type="radio" name="p1" value="column" id="p1-2">
                    </label>

                    <label class="butt">dense
                        <input type="radio" name="p1" value="dense" id="p1-3">
                    </label>

                    <label class="butt">row dense
                        <input type="radio" name="p1" value="row dense" id="p1-4">
                    </label>

                    <label class="butt">column dense
                        <input type="radio" name="p1" value="column dense" id="p1-5">
                    </label>
                </div>
            </div>

            <div class="opis">
                <h2>grid-auto-rows</h2>
                <p>Właściwość <strong>grid-auto-rows</strong> definiuje wysokość wierszy o nieustawionym rozmiarze.</p>
            </div>

            <div class="przyklad" onchange="przyklad2()">
                <div id="grid-p2" class="grid-przyklad" style="grid-template-rows: repeat(2, 90px)">
                    <div class="grid-item" style="background-color: #ff7878;">1</div>
                    <div class="grid-item" style="background-color: #ffa078;">2</div>
                    <div class="grid-item" style="background-color: #ffdd78;">3</div>
                    <div class="grid-item" style="background-color: #9cddf1;">4</div>
                    <div class="grid-item" style="background-color: #bce79d;">5</div>
                    <div class="grid-item" style="background-color: #d39cf1;">6</div>
                </div>

                <div class="przyciski flex">
                    <code>
                        .grid-container <br>
                        grid-template-rows: <br>
                        repeat(2, 90px); <br><br>
                        grid-auto-rows:
                    </code>

                    <label class="butt">
                        auto lub 1fr
                        <input type="radio" name="p2" value="auto" id="p2-1" checked>
                    </label>

                    <label class="butt">
                        30px 70px
                        <input type="radio" name="p2" value="30px 70px" id="p2-2">
                    </label>

                    <label class="butt">
                        10%
                        <input type="radio" name="p2" value="10%" id="p2-3">
                    </label>
                </div>
            </div>


            <div class="opis">
                <h2>grid-auto-columns</h2>
                <p>Właściwość <strong>grid-auto-columns</strong> definiuje szerokość kolumn o nieustawionym rozmiarze.
                </p>
            </div>

            <div class="przyklad" onchange="przyklad3()">
                <div id="grid-p3" class="grid-przyklad"
                    style="grid-template-columns: repeat(2, 130px); grid-auto-flow: column;">
                    <div class="grid-item" style="background-color: #ff7878;">1</div>
                    <div class="grid-item" style="background-color: #ffa078;">2</div>
                    <div class="grid-item" style="background-color: #ffdd78;">3</div>
                    <div class="grid-item" style="background-color: #9cddf1;">4</div>
                    <div class="grid-item" style="background-color: #bce79d;">5</div>
                    <div class="grid-item" style="background-color: #d39cf1;">6</div>
                </div>

                <div class="przyciski flex">
                    <code>
                        .grid-container <br>
                        grid-template-columns: <br>
                        repeat(2, 130px); <br>
                        grid-auto-flow: column;<br><br>
                        grid-auto-columns:
                    </code>

                    <label class="butt">
                        auto lub 1fr
                        <input type="radio" name="p3" value="auto" id="p3-1" checked>
                    </label>

                    <label class="butt">
                        30px 90px
                        <input type="radio" name="p3" value="30px 90px" id="p3-2">
                    </label>

                    <label class="butt">
                        max-content
                        <input type="radio" name="p3" value="max-content" id="p3-3">
                    </label>
                </div>
            </div>

        </div>
    </div>
</body>

</html>